17472 BBC_TWO_HD
17540 BBC_ONE_HD
17603 ITV_HD
17664 Channel_4_HD
17728 Channel_5_HD
18112 CBBC_HD
20352 Film4+1
4173 BBC_ONE_East_W
4287 BBC_TWO
4352 BBC_NEWS
4416 BBC_Red_Button
4544 BBC_FOUR
4608 CBBC
4672 CBeebies
4736 BBC_Parliament
5632 BBC_R5L
5696 BBC_R5SX
5760 BBC_6_Music
5824 BBC_Radio_4_Ex
5888 BBC_R1X
5952 BBC_Asian_Net.
6016 BBC_World_Sv.
6148 BBC_Radio_London
6151 BBC_Norfolk
6157 BBC_Three_Counties
6221 BBC_Northampton
6285 BBC_Cambridge
6720 BBC_Radio_1
6784 BBC_Radio_2
6848 BBC_Radio_3
6912 BBC_Radio_4
7168 BBC_RB_1
8258 ITV
8294 ITV3
8325 ITV2
8330 ITV4
8357 ITV_+1
8384 Channel_4
8385 Film4
8442 More_4
8448 E4
8452 Channel_4+1
8460 Sewing_Quarter
8500 Channel_5
8600 Freeview
12928 5STAR
12992 5_USA
13024 Channel_5+1
13120 QVC
14384 Blaze
14388 Blaze+1
14412 Hochanda
14416 Box_Nation
14424 Juwelo_UK
14440 QUEST+1
14448 CBS_Reality
14480 Horror_Channel
14488 TCC
14498 QUEST
14532 The_Store
14544 ADULT_Xpanded_TV
14576 ADULT_Studio_66
14608 True_Entertainment
14688 Absolute_Radio
14720 Heart
14752 Capital
15000 Loveworld
15016 Sonlife
15032 Racing_UK
15056 CONNECT_4
15064 Planet_Knowledge
15072 Asia_TV
15200 ADULT_Section
15232 Television_X
15432 Arise_News
15456 VisionTV
15464 Sports_Channel_Network
15512 ADULT_Party
15856 ITVBe
15864 ITVBe+1
15920 ITV4+1
15952 ITV2_+1
16016 ITV3+1
16032 CITV
16080 5SELECT
16112 Paramount_Network
16200 Ketchup_TV
16208 Drama
14784 365_Travel
15176 696
15208 695
25664 4Music
25792 Yesterday
25856 5Spike
25920 Ideal_World
26048 LBC
26112 Classic_FM
26176 KISS
26240 heat
26304 Kerrang!
26368 Smooth_Radio
26560 Hits_Radio
26624 Magic
26752 KISSTORY
27040 KISS_FRESH
27136 Jewellery_Maker
27168 4seven
27424 POP
27456 RT
27520 ADULT_smileTV2
27584 ADULT_Section
27680 Travel_Channel
27744 CBS_Action
27776 CBS_Drama
27872 True_Movies
27904 ADULT_Babestn
28000 Home
28096 Dave_ja_vu
28160 Premier_Radio
28224 TalkingPictures_TV
28256 QVC_Style
28288 QVC_Beauty
28520 698
22080 Sky_News
22208 Pick
22226 Challenge
22272 Dave
22336 E4+1
22400 ADULT_smileTV3
22592 talkSPORT
22624 RNIB_Connect
23040 Food_Network
23072 TJC
23120 TBN_UK
23216 YourTV
23280 Kiss_Me_TV
23296 Proud_Dating
23712 Really
23744 Quest_Red
23808 Sony_Crime_Channel
24016 movies4men
24032 Sony_Movie_Ch
24384 Create_&_Craft
24448 Gems_TV
24500 697
40960 BBC_NEWS_HD
41008 Channel_4+1_HD
41024 4seven_HD
41040 Al_Jazeera_Eng_HD
41168 Trans_World_Radio
41296 RT_HD
41312 Bollywood_HD
41328 CBS_Reality_+1
41344 5USA+1
41376 Keep_It_Country
41392 Vintage_TV
41424 Quest_Red+1
41456 Pick+1
41472 5Spike+1
41488 Travelxp
45056 QVC_HD
45072 QVC_Beauty_HD
45104 CBeebies_HD
45120 BBC_FOUR_HD
45200 5STAR+1
45280 More4+1
45312 Rocks_&_Co_1
45328 FreeSports
45344 Forces_TV
45360 PBS_America
45376 Together
45392 NOW_80s
