17472	BBC TWO HD
17540	BBC ONE HD
17603	ITV HD
17664	Channel 4 HD
17728	Channel 5 HD
18112	CBBC HD
20352	Film4+1
4173	BBC ONE East W
4287	BBC TWO
4352	BBC NEWS
4416	BBC Red Button
4544	BBC FOUR
4608	CBBC
4672	CBeebies
4736	BBC Parliament
5632	BBC R5L
5696	BBC R5SX
5760	BBC 6 Music
5824	BBC Radio 4 Ex
5888	BBC R1X
5952	BBC Asian Net.
6016	BBC World Sv.
6148	BBC Radio London
6151	BBC Norfolk
6157	BBC Three Counties
6221	BBC Northampton
6285	BBC Cambridge
6720	BBC Radio 1
6784	BBC Radio 2
6848	BBC Radio 3
6912	BBC Radio 4
7168	BBC RB 1
8258	ITV
8294	ITV3
8325	ITV2
8330	ITV4
8357	ITV +1
8384	Channel 4
8385	Film4
8442	More 4
8448	E4
8452	Channel 4+1
8460	Sewing Quarter
8500	Channel 5
8600	Freeview
12928	5STAR
12992	5 USA
13024	Channel 5+1
13120	QVC
14384	Blaze
14388	Blaze+1
14412	Hochanda
14416	Box Nation
14424	Juwelo UK
14440	QUEST+1
14448	CBS Reality
14480	Horror Channel
14488	TCC
14498	QUEST
14532	The Store
14544	ADULT Xpanded TV
14576	ADULT Studio 66
14608	True Entertainment
14688	Absolute Radio
14720	Heart
14752	Capital
15000	Loveworld
15016	Sonlife
15032	Racing UK
15056	CONNECT 4
15064	Planet Knowledge
15072	Asia TV
15200	ADULT Section
15232	Television X
15432	Arise News
15456	VisionTV
15464	Sports Channel Network
15512	ADULT Party
15856	ITVBe
15864	ITVBe+1
15920	ITV4+1
15952	ITV2 +1
16016	ITV3+1
16032	CITV
16080	5SELECT
16112	Paramount Network
16200	Ketchup TV
16208	Drama
14784	365 Travel
15176	696
15208	695
25664	4Music
25792	Yesterday
25856	5Spike
25920	Ideal World
26048	LBC
26112	Classic FM
26176	KISS
26240	heat
26304	Kerrang!
26368	Smooth Radio
26560	Hits Radio
26624	Magic
26752	KISSTORY
27040	KISS FRESH
27136	Jewellery Maker
27168	4seven
27424	POP
27456	RT
27520	ADULT smileTV2
27584	ADULT Section
27680	Travel Channel
27744	CBS Action
27776	CBS Drama
27872	True Movies
27904	ADULT Babestn
28000	Home
28096	Dave ja vu
28160	Premier Radio
28224	TalkingPictures TV
28256	QVC Style
28288	QVC Beauty
28520	698
22080	Sky News
22208	Pick
22226	Challenge
22272	Dave
22336	E4+1
22400	ADULT smileTV3
22592	talkSPORT
22624	RNIB Connect
23040	Food Network
23072	TJC
23120	TBN UK
23216	YourTV
23280	Kiss Me TV
23296	Proud Dating
23712	Really
23744	Quest Red
23808	Sony Crime Channel
24016	movies4men
24032	Sony Movie Ch
24384	Create & Craft
24448	Gems TV
24500	697
40960	BBC NEWS HD
41008	Channel 4+1 HD
41024	4seven HD
41040	Al Jazeera Eng HD
41168	Trans World Radio
41296	RT HD
41312	Bollywood HD
41328	CBS Reality +1
41344	5USA+1
41376	Keep It Country
41392	Vintage TV
41424	Quest Red+1
41456	Pick+1
41472	5Spike+1
41488	Travelxp
45056	QVC HD
45072	QVC Beauty HD
45104	CBeebies HD
45120	BBC FOUR HD
45200	5STAR+1
45280	More4+1
45312	Rocks & Co 1
45328	FreeSports
45344	Forces TV
45360	PBS America
45376	Together
45392	NOW 80s
